<!DOCTYPE html>
<html lang="fi">

<!-- Head Start -->

<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>4. Luokka</title>

    <link rel="shortcut icon" type="favicon" href="images/bulb-logo.png">

    
    <link href="../css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/neljas-luokka.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<!-- Head End -->

<body>

    <!--Nav Start-->
    <header>
        <div class="container">
            <div class="row">
                <a href="../index.html" class="logo"><img src="../images/bulb-logo.png"
                        onmouseover="this.src='../images/bulb-light-logo.png'"
                        onmouseout="this.src='../images/bulb-logo.png'" alt="Logo"></a>
                <img class="logo-text" src="../images/tietovisa-logo.png" alt="Logo-Text">
                <nav>
                    <ul class="menu" id="menu">
                        <li class="menu-item"><a class="menu-link" href="../index.html">Etusivu</a></li>
                        <li class="menu-item"><a class="menu-link" href="../alasivu/tietoja.html">Tietoja</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Nav End-->
    <section class="background">
        <ul>
            <li class="img1">
                <h2>4.<span> Luokka</span></h2>
                <p></p><br>
                <div id="quiz">
                    <div>
                        <h1>Valitse oikea vaihtoehto</h1>
                    </div>
                    <div id="kys1">
                        <h2>1) Montako valtiota kuuluu Euroopan unioniin?</h2>
                        <label for="true1">27</label> <input type="radio" name="1" id="true1"><br> 
                        <label for="false1">51</label><input type="radio" name="1" id="false1"><br> 
                        <label for="false1-2">32</label><input type="radio" name="1" id="false1-2"><br>
                        <h3 id="answer1"></h3>
                    </div>
                    <div id="kys2">
                        <h2>2) Mitä demokratia tarkoittaa?</h2>
                        <label for="false2">Valtiota johtaa yksi henkilö</label><input type="radio" name="2" id="false2"><br>
                        <label for="true2">Kansa päättää sen, ketkä päättävät valition asioista</label><input type="radio" name="2" id="true2"><br> 
                        <label for="false2-2">Kaikki kansalaiset ovat saman arvoisia</label><input type="radio" name="2" id="false2-2"><br>
                        <h3 id="answer2"></h3>
                    </div>
                    <div id="kys3">
                        <h2>3) Mikä näistä on Portugalin pääkaupunki?</h2>
                        <label for="false3">Madrid</label><input type="radio" name="3" id="false3"><br> 
                        <label for="true3">Lissabon</label><input type="radio" name="3" id="true3"><br> 
                        <label for="false3-2">Lagos</label><input type="radio" name="3" id="false3-2"><br>
                        <h3 id="answer3"></h3>
                    </div>
                    <div id="kys4">
                        <h2>4) Minkä maan asukasluku on näistä suurin?</h2>
                        <label for="false4">Ranska</label><input type="radio" name="4" id="false4"><br>
                        <label for="false4-2">Italia</label><input type="radio" name="4" id="false4-2"><br> 
                        <label for="true4">Saksa</label><input type="radio" name="4" id="true4"><br>
                        <h3 id="answer4"></h3>
                    </div>
                    <div id="kys5">
                        <h2>5) Mikä on Suomen pohjoisin kaupunki?</h2>
                        <label for="false5">Rovaniemi</label><input type="radio" name="5" id="false5"><br> 
                        <label for="true5">Kemijärvi</label><input type="radio" name="5" id="true5"><br> 
                        <label for="flase5-2">Sodankylä</label><input type="radio" name="5" id="false5-2"><br>
                        <h3 id="answer5"></h3>
                    </div>
                    <button onclick="checkAnswer()" id="button">Tarkista</button>
                    <div id="points"></div>
                    <button onclick="window.location.reload()" id="refresh" hidden>Yritä uudelleen</button>
                </div>
                
            </li>
        </ul>
    </section>

    <!-- Footer Start -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm12 text-center">
                    <div class="copyright">
                        <p>&copy;Ryhmä Kymppi 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End-->
    <script src="../js/main.js" async defer></script>
    <script src="../js/neljas-luokka.js"></script>
</body>

</html>
